7                           1     2     5     10    25    50   100
"ALLEGANY"                 2.4   2.9   3.8   4.5   4.9   5.7   6.2
"ANNE ARUNDEL"             2.7   3.3   4.3   5.2   5.9   6.5   7.4
"BALTIMORE"                2.6   3.2   4.2   5.1   5.5   6.3   7.1
"CALVERT"                  2.8   3.4   4.4   5.3   6.1   6.7   7.6
"CAROLINE"                 2.8   3.4   4.6   5.3   6.0   6.8   7.6
"CARROLL"                  2.5   3.1   4.0   5.0   5.4   6.2   7.1
"CECIL"                    2.7   3.3   4.2   5.1   5.6   6.4   7.3
"CHARLES"                  2.7   3.3   4.4   5.3   6.0   6.6   7.5
"DORCHESTER"               2.8   3.4   4.6   5.4   6.2   6.9   7.8
"FREDERICK"                2.5   3.1   4.0   5.0   5.4   6.1   7.0
"GARRETT"                  2.4   2.8   3.6   4.3   4.8   5.4   5.9
"HARFORD"                  2.6   3.2   4.2   5.1   5.5   6.3   7.2
"HOWARD"                   2.6   3.2   4.2   5.1   5.6   6.3   7.2
"KENT"                     2.7   3.3   4.3   5.2   5.8   6.5   7.4
"MONTGOMERY"               2.6   3.2   4.2   5.1   5.6   6.3   7.2
"PRINCE GEORGE'S"          2.7   3.3   4.3   5.3   5.9   6.6   7.4
"QUEEN ANNE'S"             2.7   3.3   4.4   5.3   5.9   6.6   7.5
"ST MARY'S"                2.8   3.4   4.5   5.4   6.2   6.8   7.7
"SOMERSET"                 2.9   3.5   4.7   5.6   6.4   7.2   8.1
"TALBOT"                   2.8   3.4   4.5   5.3   6.0   6.8   7.6
"WASHINGTON"               2.5   3.0   3.9   4.8   5.1   6.0   6.7
"WICOMICO"                 2.9   3.5   4.7   5.6   6.3   7.1   7.9
"WORCESTER"                3.0   3.6   4.8   5.6   6.4   7.3   8.1
