"Concrete Pipe                     ",0.01300000
"Concrete Box                      ",0.01500000
"CMP                               ",0.02400000
"Spiral Rib Metal                  ",0.01300000
"RCP - Good Joints, Smooth Walls   ",0.01300000
"RCP - Good Joints, Rough Walls    ",0.01500000
"RCP - Poor Joints, Rough Walls    ",0.01700000
"RC Box - Good Joints, Smooth Walls",0.01500000
"RC Box - Poor Joints, Rough Walls ",0.01800000
"CMP - 2 2/3 x 1/2 corrg.          ",0.02500000
"CMP - 6 x1 corrg                  ",0.02400000
"CMP - 5x 1 corrg.                 ",0.02600000
"CMP - 3x 1 corrg.                 ",0.02800000
"CMP - 6x 2 plate                  ",0.03400000
"CMP - 9x 2 1/2 plate              ",0.03500000
